{
    "version": "0.2.0",
    "name": "I2CRTC",
    "keywords": "I2C, RTC, time",
    "description": "A universal API for a large number of I2C RTCs. Note that not the complete functionality of each RTC is supported",
    "authors": "Bernhard Nebel",
    "license": "MIT",
    "dependencies":
    {
	{
	"name": "Time",
	"version": "^1.6.1"
	},
	{
	    "name": "Wire"
	}
    }
    "repository":
    {
	"type": "git",
	"url": "https://github.com/felias-fogg/I2CRTC"
    },
    "frameworks": "arduino",
    "platforms":
    [
	"atmelavr"
    ]
}

